<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="do3-pJ-bvS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Story-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ForestAdventures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pixil-frame-0" translatesAutoresizingMaskIntoConstraints="NO" id="2Ru-5P-kmh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.22071512348871175" green="0.65936092177634353" blue="0.7801603106072712" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Story" id="JWC-kw-4Tm">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Bag-->
        <scene sceneID="ZQI-Wa-Tlr">
            <objects>
                <viewController id="5ae-K1-Edo" customClass="BagViewController" customModule="ForestAdventures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNY-a0-vE5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inventory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWz-hn-oRC">
                                <rect key="frame" x="155.5" y="84" width="103" height="22.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="sPY-5G-b4p">
                                <rect key="frame" x="196" y="141" width="198" height="172"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="7yR-SH-YUh">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E94-Pr-bnm">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="E94-Pr-bnm" secondAttribute="height" multiplier="1:1" id="Qg2-fj-j5M"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qPP-ZF-h5v">
                                                <rect key="frame" x="74" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qPP-ZF-h5v" secondAttribute="height" multiplier="1:1" id="sz8-dl-vYD"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7BK-i8-ciY">
                                                <rect key="frame" x="148" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7BK-i8-ciY" secondAttribute="height" multiplier="1:1" id="PnP-e6-ZCW"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qPP-ZF-h5v" firstAttribute="width" secondItem="qPP-ZF-h5v" secondAttribute="height" multiplier="1:1" id="2iw-oI-eQH"/>
                                            <constraint firstItem="7BK-i8-ciY" firstAttribute="width" secondItem="7BK-i8-ciY" secondAttribute="height" multiplier="1:1" id="lSv-ab-MmB"/>
                                            <constraint firstItem="7BK-i8-ciY" firstAttribute="width" secondItem="7BK-i8-ciY" secondAttribute="height" multiplier="1:1" id="zU7-pG-8vH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="csS-T2-N3W">
                                        <rect key="frame" x="0.0" y="61" width="198" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CUO-ln-onh">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CUO-ln-onh" secondAttribute="height" multiplier="1:1" id="zsJ-zs-kib"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nkg-7z-PGf">
                                                <rect key="frame" x="74" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Nkg-7z-PGf" secondAttribute="height" multiplier="1:1" id="2Lm-rQ-25f"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GdJ-xz-fpa">
                                                <rect key="frame" x="148" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GdJ-xz-fpa" secondAttribute="height" multiplier="1:1" id="h2G-Qa-wlp"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GdJ-xz-fpa" firstAttribute="width" secondItem="GdJ-xz-fpa" secondAttribute="height" multiplier="1:1" id="D1m-Xk-fx5"/>
                                            <constraint firstItem="GdJ-xz-fpa" firstAttribute="width" secondItem="GdJ-xz-fpa" secondAttribute="height" multiplier="1:1" id="I5j-jA-xvX"/>
                                            <constraint firstItem="Nkg-7z-PGf" firstAttribute="width" secondItem="Nkg-7z-PGf" secondAttribute="height" multiplier="1:1" id="TDd-hq-ejx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="sZ2-NZ-htx">
                                        <rect key="frame" x="0.0" y="122" width="198" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fVU-tG-nEg">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fVU-tG-nEg" secondAttribute="height" multiplier="1:1" id="px7-d3-fOe"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p6Q-Na-EwK">
                                                <rect key="frame" x="74" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="p6Q-Na-EwK" secondAttribute="height" multiplier="1:1" id="YuN-E5-EEy"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3bS-b6-00S">
                                                <rect key="frame" x="148" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3bS-b6-00S" secondAttribute="height" multiplier="1:1" id="p8Z-bM-aWP"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3bS-b6-00S" firstAttribute="width" secondItem="3bS-b6-00S" secondAttribute="height" multiplier="1:1" id="EdG-2k-IXH"/>
                                            <constraint firstItem="p6Q-Na-EwK" firstAttribute="width" secondItem="p6Q-Na-EwK" secondAttribute="height" multiplier="1:1" id="ZSU-kb-0Pe"/>
                                            <constraint firstItem="3bS-b6-00S" firstAttribute="width" secondItem="3bS-b6-00S" secondAttribute="height" multiplier="1:1" id="l9j-86-DkA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="wMb-JE-OP7">
                                <rect key="frame" x="196" y="346" width="198" height="172"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="2AK-oy-kFi">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6IP-EC-M46">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6IP-EC-M46" secondAttribute="height" multiplier="1:1" id="PhR-36-mo3"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xd5-Tz-EHq">
                                                <rect key="frame" x="74" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Xd5-Tz-EHq" secondAttribute="height" multiplier="1:1" id="vNE-8H-HgD"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ddp-BJ-Ia6">
                                                <rect key="frame" x="148" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ddp-BJ-Ia6" secondAttribute="height" multiplier="1:1" id="B1k-ri-XlM"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ddp-BJ-Ia6" firstAttribute="width" secondItem="Ddp-BJ-Ia6" secondAttribute="height" multiplier="1:1" id="E7A-hT-87n"/>
                                            <constraint firstItem="Xd5-Tz-EHq" firstAttribute="width" secondItem="Xd5-Tz-EHq" secondAttribute="height" multiplier="1:1" id="Gr6-jU-kd1"/>
                                            <constraint firstItem="Ddp-BJ-Ia6" firstAttribute="width" secondItem="Ddp-BJ-Ia6" secondAttribute="height" multiplier="1:1" id="mXS-Pb-UEQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="UFp-5Y-9JP">
                                        <rect key="frame" x="0.0" y="61" width="198" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qQb-Az-Ylf">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qQb-Az-Ylf" secondAttribute="height" multiplier="1:1" id="x4t-VH-ofT"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ap5-qv-8cV">
                                                <rect key="frame" x="74" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ap5-qv-8cV" secondAttribute="height" multiplier="1:1" id="57X-Z0-Ca2"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zil-Ip-uLB">
                                                <rect key="frame" x="148" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Zil-Ip-uLB" secondAttribute="height" multiplier="1:1" id="bm6-K8-0o1"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ap5-qv-8cV" firstAttribute="width" secondItem="ap5-qv-8cV" secondAttribute="height" multiplier="1:1" id="PB5-uU-GhQ"/>
                                            <constraint firstItem="Zil-Ip-uLB" firstAttribute="width" secondItem="Zil-Ip-uLB" secondAttribute="height" multiplier="1:1" id="Plb-cb-AvG"/>
                                            <constraint firstItem="Zil-Ip-uLB" firstAttribute="width" secondItem="Zil-Ip-uLB" secondAttribute="height" multiplier="1:1" id="aae-He-c4M"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Nco-Q7-SuG">
                                        <rect key="frame" x="0.0" y="122" width="198" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TNx-AG-6gF">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TNx-AG-6gF" secondAttribute="height" multiplier="1:1" id="ale-SO-2Nr"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IB6-cd-uBo">
                                                <rect key="frame" x="74" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="IB6-cd-uBo" secondAttribute="height" multiplier="1:1" id="Axo-LW-Uiv"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nCl-jp-Ao7">
                                                <rect key="frame" x="148" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nCl-jp-Ao7" secondAttribute="height" multiplier="1:1" id="eWB-9D-Qp9"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nCl-jp-Ao7" firstAttribute="width" secondItem="nCl-jp-Ao7" secondAttribute="height" multiplier="1:1" id="1Zu-jd-X38"/>
                                            <constraint firstItem="nCl-jp-Ao7" firstAttribute="width" secondItem="nCl-jp-Ao7" secondAttribute="height" multiplier="1:1" id="ZkP-3h-ABP"/>
                                            <constraint firstItem="IB6-cd-uBo" firstAttribute="width" secondItem="IB6-cd-uBo" secondAttribute="height" multiplier="1:1" id="jAV-OI-Rcn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="me8-S7-0Wu">
                                <rect key="frame" x="196" y="557" width="198" height="172"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Hm8-8p-Fvs">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XAG-by-S4Q">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XAG-by-S4Q" secondAttribute="height" multiplier="1:1" id="hIN-xX-ud5"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VR0-h8-Xle">
                                                <rect key="frame" x="74" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VR0-h8-Xle" secondAttribute="height" multiplier="1:1" id="dsj-JN-OXE"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Me-xS-Pwq">
                                                <rect key="frame" x="148" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4Me-xS-Pwq" secondAttribute="height" multiplier="1:1" id="ERq-vO-3OR"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VR0-h8-Xle" firstAttribute="width" secondItem="VR0-h8-Xle" secondAttribute="height" multiplier="1:1" id="FC5-4H-rjg"/>
                                            <constraint firstItem="4Me-xS-Pwq" firstAttribute="width" secondItem="4Me-xS-Pwq" secondAttribute="height" multiplier="1:1" id="GHC-F3-aUr"/>
                                            <constraint firstItem="4Me-xS-Pwq" firstAttribute="width" secondItem="4Me-xS-Pwq" secondAttribute="height" multiplier="1:1" id="TnA-VR-mGX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="deC-44-0cl">
                                        <rect key="frame" x="0.0" y="61" width="198" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NUf-3U-RU3">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NUf-3U-RU3" secondAttribute="height" multiplier="1:1" id="KHL-7o-4Sa"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1xn-i9-MBw">
                                                <rect key="frame" x="74" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1xn-i9-MBw" secondAttribute="height" multiplier="1:1" id="xgK-pm-LTK"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wEE-GQ-Qa6">
                                                <rect key="frame" x="148" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wEE-GQ-Qa6" secondAttribute="height" multiplier="1:1" id="YgI-pL-fcz"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1xn-i9-MBw" firstAttribute="width" secondItem="1xn-i9-MBw" secondAttribute="height" multiplier="1:1" id="AEm-Ba-qLJ"/>
                                            <constraint firstItem="wEE-GQ-Qa6" firstAttribute="width" secondItem="wEE-GQ-Qa6" secondAttribute="height" multiplier="1:1" id="Ff4-5D-WOT"/>
                                            <constraint firstItem="wEE-GQ-Qa6" firstAttribute="width" secondItem="wEE-GQ-Qa6" secondAttribute="height" multiplier="1:1" id="HSg-Dk-XGR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="dpq-lT-r9e">
                                        <rect key="frame" x="0.0" y="122" width="198" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dDg-JV-vme">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dDg-JV-vme" secondAttribute="height" multiplier="1:1" id="ALI-Sy-isF"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fyj-Ra-7tF">
                                                <rect key="frame" x="74" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Fyj-Ra-7tF" secondAttribute="height" multiplier="1:1" id="wG1-I3-bcR"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WvT-l0-XK6">
                                                <rect key="frame" x="148" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WvT-l0-XK6" secondAttribute="height" multiplier="1:1" id="3cY-XA-tWz"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Fyj-Ra-7tF" firstAttribute="width" secondItem="Fyj-Ra-7tF" secondAttribute="height" multiplier="1:1" id="QGH-CN-sFa"/>
                                            <constraint firstItem="WvT-l0-XK6" firstAttribute="width" secondItem="WvT-l0-XK6" secondAttribute="height" multiplier="1:1" id="fU0-Uo-M2T"/>
                                            <constraint firstItem="WvT-l0-XK6" firstAttribute="width" secondItem="WvT-l0-XK6" secondAttribute="height" multiplier="1:1" id="kTK-Vc-HlB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVD-Lf-FVv">
                                <rect key="frame" x="20" y="141" width="49" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clothing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdB-aT-Wkx">
                                <rect key="frame" x="20" y="346" width="97" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tools" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgU-G5-xPX">
                                <rect key="frame" x="20" y="557" width="61" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="t4F-Fu-17k">
                                <rect key="frame" x="20" y="173" width="126" height="115.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="RY7-si-Zud">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="17.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8O-T4-jYI">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAW-Py-2Y3">
                                                <rect key="frame" x="116.5" y="0.0" width="9.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="vY4-UR-8x5">
                                        <rect key="frame" x="0.0" y="24.5" width="126" height="17.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Berry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgK-6O-hO5">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgL-gN-1cc">
                                                <rect key="frame" x="116.5" y="0.0" width="9.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="KYi-nj-r7U">
                                        <rect key="frame" x="0.0" y="49" width="126" height="17.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mushroom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mV6-f5-Omc">
                                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDZ-FX-W84">
                                                <rect key="frame" x="116.5" y="0.0" width="9.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="89" translatesAutoresizingMaskIntoConstraints="NO" id="ywU-W3-hSQ">
                                        <rect key="frame" x="0.0" y="73.5" width="126" height="17.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nut" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSQ-N0-0Qs">
                                                <rect key="frame" x="0.0" y="0.0" width="27.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNk-0U-fod">
                                                <rect key="frame" x="116.5" y="0.0" width="9.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="Liz-Lb-Fu3">
                                        <rect key="frame" x="0.0" y="98" width="126" height="17.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Root" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mef-BA-uQh">
                                                <rect key="frame" x="0.0" y="0.0" width="36.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hng-9W-EGG">
                                                <rect key="frame" x="116.5" y="0.0" width="9.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="aZx-rf-c0r">
                                <rect key="frame" x="20" y="378" width="126" height="115.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="gTc-DF-XSH">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="17.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlz-je-AwR">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwP-nJ-9iK">
                                                <rect key="frame" x="116.5" y="0.0" width="9.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="6lD-es-7EZ">
                                        <rect key="frame" x="0.0" y="24.5" width="126" height="17.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Berry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmF-zY-cgm">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4v-KS-bEe">
                                                <rect key="frame" x="116.5" y="0.0" width="9.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="6lc-M6-Y1V">
                                        <rect key="frame" x="0.0" y="49" width="126" height="17.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mushroom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2j-D1-oKe">
                                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbo-d1-Umw">
                                                <rect key="frame" x="116.5" y="0.0" width="9.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="89" translatesAutoresizingMaskIntoConstraints="NO" id="qQp-lV-CIW">
                                        <rect key="frame" x="0.0" y="73.5" width="126" height="17.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nut" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uff-tQ-Rdd">
                                                <rect key="frame" x="0.0" y="0.0" width="27.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPY-Sr-l1x">
                                                <rect key="frame" x="116.5" y="0.0" width="9.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="gEE-fT-ld8">
                                        <rect key="frame" x="0.0" y="98" width="126" height="17.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Root" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPf-Iq-Cya">
                                                <rect key="frame" x="0.0" y="0.0" width="36.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbf-Lz-WYt">
                                                <rect key="frame" x="116.5" y="0.0" width="9.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="RWF-Jv-wof">
                                <rect key="frame" x="20" y="589" width="126" height="115.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="6SN-7k-ysF">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="17.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63C-gC-sic">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygg-uB-DQa">
                                                <rect key="frame" x="116.5" y="0.0" width="9.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="Mdu-dn-nbb">
                                        <rect key="frame" x="0.0" y="24.5" width="126" height="17.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Berry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKX-9P-DB0">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96E-XV-X4z">
                                                <rect key="frame" x="116.5" y="0.0" width="9.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="RAc-uH-maY">
                                        <rect key="frame" x="0.0" y="49" width="126" height="17.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mushroom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDj-A5-fJO">
                                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwG-j7-9hQ">
                                                <rect key="frame" x="116.5" y="0.0" width="9.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="89" translatesAutoresizingMaskIntoConstraints="NO" id="hoy-RG-Xwl">
                                        <rect key="frame" x="0.0" y="73.5" width="126" height="17.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nut" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pr0-Ab-fum">
                                                <rect key="frame" x="0.0" y="0.0" width="27.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsL-5y-uLo">
                                                <rect key="frame" x="116.5" y="0.0" width="9.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="kIr-oR-7sr">
                                        <rect key="frame" x="0.0" y="98" width="126" height="17.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Root" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giW-Qh-X7s">
                                                <rect key="frame" x="0.0" y="0.0" width="36.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2w-3t-OB9">
                                                <rect key="frame" x="116.5" y="0.0" width="9.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aWz-hn-oRC" firstAttribute="top" secondItem="F4K-FA-x9L" secondAttribute="top" constant="40" id="0M2-t4-LmZ"/>
                            <constraint firstItem="aWz-hn-oRC" firstAttribute="centerX" secondItem="nNY-a0-vE5" secondAttribute="centerX" id="aRk-KF-mp5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F4K-FA-x9L"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bag" id="EfI-rV-ocL"/>
                    <connections>
                        <outlet property="clothingImage1" destination="6IP-EC-M46" id="QyH-at-zNH"/>
                        <outlet property="clothingImage2" destination="Xd5-Tz-EHq" id="GfX-1B-ER0"/>
                        <outlet property="clothingItem1Label" destination="vlz-je-AwR" id="xoi-Q0-S50"/>
                        <outlet property="clothingItem2Label" destination="gmF-zY-cgm" id="L8S-9N-aN1"/>
                        <outlet property="clothingItem3Label" destination="c2j-D1-oKe" id="cCb-2A-Ylj"/>
                        <outlet property="clothingItem4Label" destination="Uff-tQ-Rdd" id="NHM-KB-XH6"/>
                        <outlet property="clothingItem5Label" destination="cPf-Iq-Cya" id="Bau-eW-3SO"/>
                        <outlet property="clothingLabel" destination="gdB-aT-Wkx" id="cxw-tK-z6u"/>
                        <outlet property="foodImage1" destination="E94-Pr-bnm" id="0n4-UJ-3Ib"/>
                        <outlet property="foodImage2" destination="qPP-ZF-h5v" id="kHu-i0-lvH"/>
                        <outlet property="foodItem1Label" destination="j8O-T4-jYI" id="F1N-U2-fdl"/>
                        <outlet property="foodItem2Label" destination="sgK-6O-hO5" id="PeF-En-q9O"/>
                        <outlet property="foodItem3Label" destination="mV6-f5-Omc" id="fTH-Mb-VCD"/>
                        <outlet property="foodItem4Label" destination="GSQ-N0-0Qs" id="tVH-UK-w68"/>
                        <outlet property="foodItem5Label" destination="mef-BA-uQh" id="Cnx-jQ-YIH"/>
                        <outlet property="foodLabel" destination="hVD-Lf-FVv" id="eNo-xD-nLA"/>
                        <outlet property="toolItem1Label" destination="63C-gC-sic" id="hat-2e-KLS"/>
                        <outlet property="toolItem2Label" destination="GKX-9P-DB0" id="HZY-SX-rWc"/>
                        <outlet property="toolItem3Label" destination="hDj-A5-fJO" id="GCT-TO-Rjz"/>
                        <outlet property="toolItem4Label" destination="pr0-Ab-fum" id="1n6-nz-cVE"/>
                        <outlet property="toolItem5Label" destination="giW-Qh-X7s" id="35h-IO-MbU"/>
                        <outlet property="toolsImage1" destination="XAG-by-S4Q" id="vXU-6g-P10"/>
                        <outlet property="toolsImage2" destination="VR0-h8-Xle" id="l4g-it-Pqj"/>
                        <outlet property="toolsLabel" destination="MgU-G5-xPX" id="Fof-B6-vfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZs-hN-wS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="137.94642857142856"/>
        </scene>
        <!--Character-->
        <scene sceneID="VdU-RO-lUm">
            <objects>
                <viewController id="f5l-i9-gn1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2d-Zd-dKP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="UIV-wN-4iJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Character" id="cnH-s1-hzY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOb-78-x9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="986"/>
        </scene>
        <!--Map-->
        <scene sceneID="hvR-8E-TlK">
            <objects>
                <viewController id="zWz-YP-a7R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7m-dF-JwA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xru-Oi-fOE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="0EE-3r-gAd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wp-ZJ-6IQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="986"/>
        </scene>
        <!--AuthenticationVC-->
        <scene sceneID="ZY5-NB-1GH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="do3-pJ-bvS" customClass="AuthenticationVC" customModule="ForestAdventures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tKg-Dj-i1h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3K-q3-svm">
                                <rect key="frame" x="67" y="308" width="280" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5CX-Zc-ZN4">
                                        <rect key="frame" x="20" y="40" width="240" height="227"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="81W-Va-JWI">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="39"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="Hcy-UD-WOA"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="rmm-10-NVv"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Sign Up"/>
                                                    <segment title="Sigh In"/>
                                                </segments>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="selectedSegmentTintColor" red="0.22768356840000001" green="0.52282281090000005" blue="0.24104620760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="signInTypeChanged:" destination="do3-pJ-bvS" eventType="valueChanged" id="igs-Uw-eds"/>
                                                </connections>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ABa-NS-v1v">
                                                <rect key="frame" x="0.0" y="46" width="240" height="61.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Km-c5-WUC">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="25.5"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9LQ-sg-ug5">
                                                        <rect key="frame" x="0.0" y="33.5" width="240" height="28"/>
                                                        <color key="backgroundColor" red="0.025895035560706846" green="0.10388905127153003" blue="0.25606757614213194" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="l8N-Jm-dXL"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uh0-fA-q3h">
                                                <rect key="frame" x="0.0" y="115.5" width="240" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtU-nh-gh5">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="25"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Exn-fZ-VUN">
                                                        <rect key="frame" x="0.0" y="33" width="240" height="28"/>
                                                        <color key="backgroundColor" red="0.025895035560000002" green="0.10388905129999999" blue="0.25606757610000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="ZOP-bU-j2v"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H89-GM-mac">
                                                <rect key="frame" x="0.0" y="184.5" width="240" height="42.5"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitButtonTapped:" destination="do3-pJ-bvS" eventType="touchUpInside" id="m43-aA-mpt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.22768356841308743" green="0.52282281090000005" blue="0.2410462076019067" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5CX-Zc-ZN4" secondAttribute="trailing" constant="20" id="2Oc-YL-lcr"/>
                                    <constraint firstAttribute="width" constant="280" id="aPh-tS-xZj"/>
                                    <constraint firstItem="5CX-Zc-ZN4" firstAttribute="top" secondItem="X3K-q3-svm" secondAttribute="top" constant="40" id="iN8-JT-voa"/>
                                    <constraint firstItem="5CX-Zc-ZN4" firstAttribute="leading" secondItem="X3K-q3-svm" secondAttribute="leading" constant="20" id="x1f-4B-1gR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.32947335030000002" green="0.2482567058" blue="0.1963532137" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="X3K-q3-svm" firstAttribute="centerX" secondItem="tKg-Dj-i1h" secondAttribute="centerX" id="Zpd-xw-ErM"/>
                            <constraint firstItem="X3K-q3-svm" firstAttribute="top" secondItem="F3F-hj-x2c" secondAttribute="top" constant="264" id="ekx-ky-BfC"/>
                            <constraint firstItem="X3K-q3-svm" firstAttribute="centerY" secondItem="tKg-Dj-i1h" secondAttribute="centerY" id="gMM-7O-kFC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F3F-hj-x2c"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lcc-oD-rAV"/>
                    <connections>
                        <outlet property="authSegmentedControl" destination="81W-Va-JWI" id="jGH-bC-xdr"/>
                        <outlet property="emailTextField" destination="9LQ-sg-ug5" id="amA-ZX-XiR"/>
                        <outlet property="passwordTextField" destination="Exn-fZ-VUN" id="bRE-g7-s2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yk2-1t-YrU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688.40579710144937" y="133.92857142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RsS-PD-GIN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xBh-BR-4Ge" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="fill" id="Wik-D0-dOF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.32947335025380708" green="0.24825670584737264" blue="0.19635321373298148" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="aaD-CA-2Zk"/>
                        <segue destination="5ae-K1-Edo" kind="relationship" relationship="viewControllers" id="3fI-dQ-94K"/>
                        <segue destination="f5l-i9-gn1" kind="relationship" relationship="viewControllers" id="HyJ-Pu-gAE"/>
                        <segue destination="zWz-YP-a7R" kind="relationship" relationship="viewControllers" id="LUn-E2-8hn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2v9-5f-g8n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="pixil-frame-0" width="500" height="500"/>
    </resources>
</document>
