<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xBh-BR-4Ge">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Story-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StoryVC" customModule="ForestAdventures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pixil-frame-0" translatesAutoresizingMaskIntoConstraints="NO" id="2Ru-5P-kmh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.22071512348871175" green="0.65936092177634353" blue="0.7801603106072712" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Story" id="JWC-kw-4Tm">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <segue destination="do3-pJ-bvS" kind="presentation" identifier="AuthSegue" id="AAN-Wg-oNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Bag-->
        <scene sceneID="ZQI-Wa-Tlr">
            <objects>
                <viewController id="5ae-K1-Edo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNY-a0-vE5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="F4K-FA-x9L"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bag" id="EfI-rV-ocL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZs-hN-wS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="138"/>
        </scene>
        <!--Character-->
        <scene sceneID="VdU-RO-lUm">
            <objects>
                <viewController id="f5l-i9-gn1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2d-Zd-dKP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="UIV-wN-4iJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Character" id="cnH-s1-hzY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOb-78-x9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="986"/>
        </scene>
        <!--Map-->
        <scene sceneID="hvR-8E-TlK">
            <objects>
                <viewController id="zWz-YP-a7R" customClass="MapVC" customModule="ForestAdventures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7m-dF-JwA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I96-fp-v7o">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I96-fp-v7o" firstAttribute="top" secondItem="xru-Oi-fOE" secondAttribute="top" id="FI0-rB-bXv"/>
                            <constraint firstItem="xru-Oi-fOE" firstAttribute="trailing" secondItem="I96-fp-v7o" secondAttribute="trailing" id="H3s-TY-cKa"/>
                            <constraint firstItem="I96-fp-v7o" firstAttribute="leading" secondItem="xru-Oi-fOE" secondAttribute="leading" id="kMM-qN-gJ5"/>
                            <constraint firstItem="xru-Oi-fOE" firstAttribute="bottom" secondItem="I96-fp-v7o" secondAttribute="bottom" id="rsZ-vn-j3n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xru-Oi-fOE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="0EE-3r-gAd"/>
                    <connections>
                        <outlet property="gridView" destination="I96-fp-v7o" id="zts-D8-waq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wp-ZJ-6IQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="986"/>
        </scene>
        <!--AuthenticationVC-->
        <scene sceneID="ZY5-NB-1GH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="do3-pJ-bvS" customClass="AuthenticationVC" customModule="ForestAdventures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tKg-Dj-i1h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3K-q3-svm">
                                <rect key="frame" x="57" y="224" width="300" height="436"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5CX-Zc-ZN4">
                                        <rect key="frame" x="40" y="115" width="220" height="206"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="81W-Va-JWI">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="29"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="Hcy-UD-WOA"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="rmm-10-NVv"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Sign In"/>
                                                    <segment title="Sign Up"/>
                                                </segments>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="selectedSegmentTintColor" red="0.22768356840000001" green="0.52282281090000005" blue="0.24104620760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="signInTypeChanged:" destination="do3-pJ-bvS" eventType="valueChanged" id="igs-Uw-eds"/>
                                                </connections>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ABa-NS-v1v">
                                                <rect key="frame" x="0.0" y="44" width="220" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Km-c5-WUC">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="14"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9LQ-sg-ug5">
                                                        <rect key="frame" x="0.0" y="22" width="220" height="28"/>
                                                        <color key="backgroundColor" red="0.025895035560706846" green="0.10388905127153003" blue="0.25606757614213194" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="l8N-Jm-dXL"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uh0-fA-q3h">
                                                <rect key="frame" x="0.0" y="110" width="220" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtU-nh-gh5">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="14"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Exn-fZ-VUN">
                                                        <rect key="frame" x="0.0" y="22" width="220" height="28"/>
                                                        <color key="backgroundColor" red="0.025895035560000002" green="0.10388905129999999" blue="0.25606757610000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="ZOP-bU-j2v"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H89-GM-mac">
                                                <rect key="frame" x="0.0" y="176" width="220" height="30"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitButtonTapped:" destination="do3-pJ-bvS" eventType="touchUpInside" id="m43-aA-mpt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.22768356841308743" green="0.52282281090000005" blue="0.2410462076019067" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5CX-Zc-ZN4" secondAttribute="trailing" constant="40" id="Dzg-Zk-0CF"/>
                                    <constraint firstItem="5CX-Zc-ZN4" firstAttribute="centerX" secondItem="X3K-q3-svm" secondAttribute="centerX" id="F8m-vP-4rf"/>
                                    <constraint firstItem="5CX-Zc-ZN4" firstAttribute="leading" secondItem="X3K-q3-svm" secondAttribute="leading" constant="40" id="LVf-wU-4Se"/>
                                    <constraint firstAttribute="width" constant="300" id="aPh-tS-xZj"/>
                                    <constraint firstItem="5CX-Zc-ZN4" firstAttribute="centerY" secondItem="X3K-q3-svm" secondAttribute="centerY" id="vAv-7Y-Ixs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.32947335030000002" green="0.2482567058" blue="0.1963532137" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="X3K-q3-svm" firstAttribute="centerX" secondItem="tKg-Dj-i1h" secondAttribute="centerX" id="0Ol-qT-wHo"/>
                            <constraint firstItem="X3K-q3-svm" firstAttribute="top" secondItem="F3F-hj-x2c" secondAttribute="top" constant="180" id="KTw-Ak-H4f"/>
                            <constraint firstItem="X3K-q3-svm" firstAttribute="centerX" secondItem="tKg-Dj-i1h" secondAttribute="centerX" id="Zpd-xw-ErM"/>
                            <constraint firstItem="X3K-q3-svm" firstAttribute="centerY" secondItem="tKg-Dj-i1h" secondAttribute="centerY" constant="-6" id="gMM-7O-kFC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F3F-hj-x2c"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lcc-oD-rAV"/>
                    <connections>
                        <outlet property="authSegmentedControl" destination="81W-Va-JWI" id="jGH-bC-xdr"/>
                        <outlet property="passwordTextField" destination="Exn-fZ-VUN" id="bRE-g7-s2M"/>
                        <outlet property="submitButton" destination="H89-GM-mac" id="AbC-Xu-21C"/>
                        <outlet property="usernameTextField" destination="9LQ-sg-ug5" id="amA-ZX-XiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yk2-1t-YrU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="-563.16964285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RsS-PD-GIN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xBh-BR-4Ge" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="fill" id="Wik-D0-dOF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.32947335025380708" green="0.24825670584737264" blue="0.19635321373298148" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="aaD-CA-2Zk"/>
                        <segue destination="5ae-K1-Edo" kind="relationship" relationship="viewControllers" id="3fI-dQ-94K"/>
                        <segue destination="f5l-i9-gn1" kind="relationship" relationship="viewControllers" id="HyJ-Pu-gAE"/>
                        <segue destination="zWz-YP-a7R" kind="relationship" relationship="viewControllers" id="LUn-E2-8hn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2v9-5f-g8n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="pixil-frame-0" width="500" height="500"/>
    </resources>
</document>
